<h3>Military Fitness</h3>
<a href="#" onclick="load('content/marsch/maersche.html');" id="link">
    <div id="element">
        <div class="media">
            <img class="media-object pull-left" src="media/img/icon.png">
            <div class="media-body ">
                <h4 class="media-heading ">M&auml;rsche</h4>
                Trainiere deine Ausdauer und Belastbarkeit
            </div>
        </div>
    </div>
</a>
<a href="#" onclick="load('content/fittest/fittest.html')" id="link">
    <div id="element">
        <div class="media">
            <img class="media-object pull-left" src="media/img/icon.png">
            <div class="media-body ">
                <h4 class="media-heading ">Fitness Test</h4>
                Pr&uuml;fe deinen aktuellen Leistungsstand
            </div>
        </div>
    </div>
</a>
<a href="#" onclick="load('content/workout/workout.html')" id="link">
    <div id="element">
        <div class="media">
            <img class="media-object pull-left" src="media/img/icon.png">
            <div class="media-body ">
                <h4 class="media-heading ">Workouts</h4>
                Absolviere Workouts und steigere deine Leistung.
            </div>
        </div>
    </div>
</a>
